Stückliste exportiert aus /home/fabian/MEGA/projekte_privat/nixie/ni.sch am 12.10.19 08:31

Qty Value             Device                  Package              Parts                                                             Description                                                                                                       DESCRIPTION                                                        HEIGHT MANUFACTURER MANUFACTURER_NAME       MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                  PARTREV POPULARITY RS_PART_NUMBER RS_PRICE-STOCK                                  SPICEPREFIX STANDARD                     WE-NUMBER       
1                     434121050816            434121050816         S2                                                                6.0x3.5 mm SMD WS-TASV                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1                     450301014042            450301014042         S1                                                                10x2.5 mm THT WS-SLTV                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1                     614105150721            614105150721         J1                                                                WR-COM_USB_Micro Type B_Vertical_THT;                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1                     62100621021             62100621021          J3                                                                WR-PHD 1.27mm Dual SMT Pin Header H=3.80 mm, 06 Pins=>Code : Con_BTB_PHD_1.27_2_621x4421021(Packaging:x = 0: Tube                                                                                                                                                                                                                                                                                                                                                                             
2                     C-EUC0402               C0402                C3, C8                                                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                 18                                                                        C                                                        
1                     R-EU_R0402              R0402                R16                                                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                  0                                                                         R                                                        
4   100n              C-EUC0402               C0402                C1, C9, C11, C13                                                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                 18                                                                        C                                                        
2   100n              C-EUC1812               C1812                C6, C7                                                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                 3                                                                         C                                                        
4   10k               R-EU_R1206              R1206                R1, R4, R7, R10                                                   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                  41                                                                        R                                                        
1   10u               C-EUC1206               C1206                C2                                                                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                 54                                                                        C                                                        
1   15u               WE-LQS_5040_74404054150 WE-LQS_5040          L1                                                                SMD Shielded Tiny Power Inductor                                                                                                                                                                                                                                                                                                                                                                                                                                              74404054150/15uH
5   1M                R-EU_R1206              R1206                R3, R6, R9, R12, R15                                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                  41                                                                        R                                                        
2   1M                R-EU_R2010              R2010                R13, R14                                                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                  3                                                                         R                                                        
2   1u                C-EUC0402               C0402                C10, C14                                                          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                 18                                                                        C                                                        
1   1u                C-EUC0603               C0603                C17                                                               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                 73                                                                        C                                                        
1   2n7002k           BSS123                  SOT23                Q20                                                               N-CHANNEL MOS FET                                                                                                                                                                                                                                                                                                                                          21                                                                                                                                 
1   4.7u              C-EUC0402               C0402                C12                                                               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                 18                                                                        C                                                        
4   470k              R-EU_R1206              R1206                R2, R5, R8, R11                                                   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                  41                                                                        R                                                        
2   47u               C-EUC1206               C1206                C4, C5                                                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                 54                                                                        C                                                        
4   BF821SMD          BF821SMD                SOT23-BEC            Q13, Q15, Q17, Q19                                                PNP Transistror                                                                                                                                                                                                                                                                                                                                            0                                                                                                                                  
1   CMT-8540S-SMT     CMT-8540S-SMT           CUI_CMT-8540S-SMT    LS1                                                               8.5 mm, 5.0 Vo-p, 100 dB, Surface Mount (SMT), Magnetic Audio Transducer Buzzer                                                                                                             CUI INC                                                                                                                                                1.0                                                                                           Manufacturer recommendations                 
15  CPH3461           BSS123                  SOT23                Q2, Q3, Q4, Q5, Q6, Q7, Q8, Q9, Q10, Q11, Q12, Q14, Q16, Q18, Q21 N-CHANNEL MOS FET                                                                                                                                                                                                                                                                                                                                          21                                                                                                                                 
1   CR1225FH-LF       CR1225FH-LF             CR1225FH-LF          BT1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   FAN3100TSX        FAN3100TSX              SOT95P280X145-5N     IC1                                                               FAN3100TSX, MOSFET Power Driver 3A, 4.5 to 18V, 5-Pin SOT-23                                                      FAN3100TSX, MOSFET Power Driver 3A, 4.5 to 18V, 5-Pin SOT-23       1.45mm              Fairchild Semiconductor FAN3100TSX               512-FAN3100TSX       https://www.mouser.com/Search/Refine.aspx?Keyword=512-FAN3100TSX                                                                                                                                               
1   FC-12M            FC-12M                  FC-12M               X1                                                                kHz RANGE CRYSTAL UNIT                                                                                                                                                                                                                                                                                                                                     2                                                                                                                                  
1   FQD12N20L         FQD12N20L               TO229P990X240-3N     Q1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
4   IN-12-V3          IN-12-V3                IN-12                N1, N2, N3, N4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
2   INS-1             INS-1                   INS-1                N5, N6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   MIC5504-3.3YM5-TR MIC5504-3.3YM5-TR       SOT95P280X145-5N     IC3                                                               MICROCHIP - MIC5504-3.3YM5-TR - LDO VOLT REG, 0.3A, 3.3V, SOT-23-5                                                MICROCHIP - MIC5504-3.3YM5-TR - LDO VOLT REG, 0.3A, 3.3V, SOT-23-5 1.45mm              Microchip               MIC5504-3.3YM5-TR        998-MIC5504-3.3YM5TR                                                                                        9113332P       http://uk.rs-online.com/web/p/products/9113332P                                                          
1   S1M               S1M                     SMA                  D2                                                                                                                                                                                                                                                                                                                                                                                                                           0                                                                                                                                  
1   STM32G071CBU6     STM32G071CBU6           QFN50P700X700X60-49N IC2                                                               STMICROELECTRONICS - STM32G071CBU6 - MCU, 32BIT, 64MHZ, UFQFPN-48                                                 STMICROELECTRONICS - STM32G071CBU6 - MCU, 32BIT, 64MHZ, UFQFPN-48  0.6mm               STMicroelectronics      STM32G071CBU6            511-STM32G071CBU6    https://www.mouser.com/Search/Refine.aspx?Keyword=511-STM32G071CBU6                                                                                                                                            
1   STTH2R02A         DIODE-DO214AC           DO214AC              D1                                                                DIODE                                                                                                                                                                                                                                                                                                                                                      14                                                                                                                                 
